###################
#

##################
How this image was built:

1) Dockerfile:

  FROM miadocker/rails5-base:latest
  MAINTAINER Ray Novarina <RNova94037@gmail.com>
  CMD ["/bin/true"]

#-------------------------------------------------------------------------------
2) Local build:
  $ docker build -t rails5-project-base .
    Sending build context to Docker daemon 6.144 kB
    Step 1/3 : FROM miadocker/rails5-base:latest
        .......
    Successfully built 68f1af744636

  $ docker images
    REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
    rails5-project-base     latest              68f1af744636        38 seconds ago      647 MB
    miadocker/rails5-base   latest              6b82c52bfbff        2 hours ago         647 MB

#-------------------------------------------------------------------------------
3) Tag and Push image to DockerHub:
  $ docker login

  $ docker tag 68f1af744636 miadocker/rails5-project-base:latest
  $ docker images
    REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
    miadocker/rails5-project-base   latest              68f1af744636        3 hours ago         647 MB

  $ docker push miadocker/rails5-project-base
    The push refers to a repository [docker.io/miadocker/rails5-project-base]
    8790540a8111: Preparing
        .......

#-------------------------------------------------------------------------------
4) Run bash shell in locally built container:
  $ docker run -it rails5-project-base bash
    root@b5d23876b127:/app# ls
    Gemfile  Gemfile.lock  tmp
    root@b5d23876b127:/app# env
      ....
    RAILS_ROOT=/app
    PATH=/root/.rbenv/bin:/root/.rbenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    PWD=/app
    HOME=/root
    root@b5d23876b127:/app# ruby -v
    ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
    root@b5d23876b127:/app# bundle show rails
    /root/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rails-5.0.0.1
    root@b5d23876b127:/app# exit

#-------------------------------------------------------------------------------
5) Delete local copy, pull from DockerHub and run bash shell in container:
  $ docker rm -f $(docker ps -a -q)
  $ docker rmi -f $(docker images -q)
  $ docker images
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

  $ docker run -it miadocker/rails5-project-base bash
    Unable to find image 'miadocker/rails5-project-base:latest' locally
    latest: Pulling from miadocker/rails5-project-base
    30d541b48fc0: Pulling fs layer
        .........
    Status: Downloaded newer image for miadocker/rails5-project-base:latest
    root@d82546b7d511:/app# exit
    exit

  $ docker images
    REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
    miadocker/rails5-project-base   latest              68f1af744636        3 hours ago         647 MB
